						/* ==== DEPART A MAX 767px ==== */
body{
	margin: 0; padding: 0;
}
						/*====== NAVIGATION ======*/
nav{
	background-color: #0c0c0c;
	margin-top: -50px;
}

nav ul li, a, img{
	display: inline;
	font-family: Arvo, serif;
	color: grey;
	text-decoration: none;
	font-weight: bold;
	list-style: none;
	padding: 10px;
}

						/*====== HOME ======*/
#home{
	background-image: url("hero-image.jpg");
	background-position: top;
	padding: 10px;
	font-family: Arvo, courier, serif;
	text-align: center;
	color: white;	
	height: 500px;
	margin-top: 50px;
}
#home h1{
	font-size: 24px;
}
#home p{
	font-size: 18px;
	padding: 0;
	font-family: Helvetica, sans-serif;
}
.lm{
	color: white;
	text-decoration: none;
	border: solid #af2121 1px;
	background-color: #f73030;
	border-radius: 10px;
	margin-bottom: 40px;
	display: inline-block;
	margin-top: 5px;
}

.lm:hover{
	background-color: #ff4f4f;
}

.code{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*====== WHO ======*/
#who{
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	margin-top: 40px;
}
h2{
	font-family: Arvo, courier, serif;
	font-weight: bold;
	color: #f73030;
	border-bottom: 1px solid #f73030;
}
#who p{
	font-family: Helvetica, sans-serif;
	font-size: 18px;
}
.link{
	color: #f73030;
}
						/*====== LIENS "START LEARNING" ======*/
.learn{
	border: 1px solid grey;
	border-radius: 5px;
	color: #f73030;
	background-color: white;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 150px;
	margin: auto;
}

.learn:hover{
	background-color: #d8d8d8;
}
						/*====== SPAN ICONS ======*/
span, i{
	opacity: 0.9;
}
	
#home h1 {
    font-size: 31px;
}
#home p {
    font-size: 25px;
    padding: 10px;
}
#home  {
	height: 600px;
}
#ancre ul {
    float: right;
    position:relative;
}
nav {
    padding-bottom: 20px;
}
						/*====== GET INVOLVED ======*/
#get-involved{
	background-color: #ddd9d7;
	padding-bottom: 20px;
	text-align: center;
	padding-left: 8%;
	padding-right: 8%;
	padding-bottom: 20px;
	padding-top: 30px;
}
h2, h3{
	font-family: Arvo, courier, serif;
	color: #f73030;
	text-align: center;
}
#get-involved p{
	font-family: Helvetica, sans-serif;
	font-size: 18px;
}
						/*====== FOOTER & BACK TO TOP ======*/
footer{
	padding-top: 50px;
	background-color: #f73030;
}
#back-to-top{
	position: sticky;
	bottom: 0;
	float: right;	
}
#back-to-top a{
	color: black;
	text-align: right;
}
						/* ==== FIN 767 ==== */
@media screen and (min-width: 991px) {
	#home h1 {
		font-size: 31px;
	}
	#home p {
    	font-size: 25px;
    	padding: 10px;
    	font-family: Helvetica, sans-serif;
	}
	#home  {
	    height: 600px;
	    margin-top: 0px;
	}
	#ancre ul {
 	    float: right;
        position:relative;
	}
	nav {
        padding-bottom: 20px;
        margin-top: 0px;
	}
	nav li a:hover{
		color: white;
	}
	.header .menu-btn {
		display: none;
	}
}
@media screen and (min-width: 768px) {
	.header .menu-btn {
        display: none;
	}
}
@media screen and (min-width: 1199px) {
	nav li a:hover{
		color: white;
	}
	#home h1 {
        font-size: 54px;
        margin-bottom: 30px;
    }
    #home p {
        font-size: 30px;
        padding: 10px;
        font-family: Helvetica, sans-serif;
    }
    #home  {
        height: 680px;
    }
    #get-involved div{
    	width: 33%;
    	display: inline-block;
    }
    .header .menu-btn {
 		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 990px){
	nav{
		margin-top: 0px;
	}
	nav li a:hover{
		color: white;
	}

	#home {
		margin-top: 0px;
	}
}

@media only screen and (max-width:767px) {
	a {
	    color: white;
	}

 								/* header pour menu burger */
.header {
    background-color: #0C0C0C;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	position: fixed;
	width: 100%;
	z-index: 1;
}
.header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: #0c0c0c;
	opacity: 0.9;
}
.header li a {
	display: block;
	padding: 20px 20px;
	border-right: 1px solid #f4f4f4;
	text-decoration: none;
}

.header .menu-btn:hover {
	background-color: black;
}
.header .logo {
	display: block;
	float: left;
	font-size: 2em;
	padding: 10px 20px;
 	text-decoration: none;
}
								/* menu */
.header .menu {
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
}
								/* menu icon */
.header .menu-icon {
	cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
.header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.header .menu-icon .navicon:before {
    top: 5px;
}
.header .menu-icon .navicon:after {
    top: -5px;
}
								/* menu btn */
.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
