<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>One Million Lines</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
                               <!-- Votre code ici -->
    <div id="ancre">
      <nav class="header">
        <img src="images/top-logo.png">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
        <span class="navicon"></span></label>
        <ul class="menu">
        <li><a href="#who">WHO WE ARE</a></li>
        <li><a href="#get-involved">GET INVOLVED</a></li>
        </ul>
      </nav>
    </div>                     <!-- Fin div ancre -->


    <div id="home">
      <h1>
      Our goal is to inspire
      <br>
      Tallahassee to write 1,000,000
      <br>
      lines of code_
      </h1>
                               <!-- Votre code ici -->
      <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org.</strong> Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
      <a href="#" class="lm" role="button">Learn more »</a>
      <img src="images/code.png" class="code">
      <br>
    </div>                     <!-- Fin div Home -->


    <div id="who">
                               <!-- Votre code ici -->
      <img src="images/academy-brand-med.png">
      <h2>WHO WE ARE</h2>
      <p><br>We are <a href="#" class="link">MASSIVE Academy</a>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
    </div>                     <!-- Fin div who -->


    <div id="get-involved">
                               <!-- Votre code ici -->
      <h2>GET INVOLVED</h2>
    <div>
        <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
        </span>
      <h3>STUDENTS</h3>
        <p><br>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
        <a href="#" class="learn">Start Learning »</a>
        <p><br></p>
    </div>

    <div>
        <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
        </span>
      <h3>EDUCATORS</h3>
        <p><br>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
        <a href="#" class="learn">Join the Initiative »</a>
        <p><br></p>
    </div>

    <div>
        <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
        </span>
      <h3>SPONSORS</h3>
        <p><br>We love all the support we get to help host more events and empower more lives with the knowledge of coding. Click to get involved.</p>
        <a href="#" class="learn">Give Support »</a>
        <p><br></p>
    </div>
    </div>                    <!-- Fin div get-involved -->

  <footer>
                              <!-- Votre code ici -->
    <img src="images/one-million-bottom-brand.png">
    
    <div id="back-to-top">
                              <!-- Votre code ici -->
        <a href="#ancre">
        <span class="fa-stack fa-2x">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-chevron-circle-up fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        
    </div>  
                      <!-- /#back-to-top -->
  </footer>
  </body>
</html>
